<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M0,382.4h500v0.25h-500z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M416.78,398.49h33.12v0.25h-33.12z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M322.53,401.21h8.69v0.25h-8.69z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M396.59,389.21h19.19v0.25h-19.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M52.46,390.89h43.19v0.25h-43.19z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M104.56,390.89h6.33v0.25h-6.33z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M131.47,395.11h93.68v0.25h-93.68z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M237,337.8H43.91a5.71,5.71 0,0 1,-5.7 -5.71V60.66A5.71,5.71 0,0 1,43.91 55H237a5.71,5.71 0,0 1,5.71 5.71V332.09A5.71,5.71 0,0 1,237 337.8ZM43.91,55.2a5.46,5.46 0,0 0,-5.45 5.46V332.09a5.46,5.46 0,0 0,5.45 5.46H237a5.47,5.47 0,0 0,5.46 -5.46V60.66A5.47,5.47 0,0 0,237 55.2Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M453.31,337.8H260.21a5.72,5.72 0,0 1,-5.71 -5.71V60.66A5.72,5.72 0,0 1,260.21 55h193.1A5.71,5.71 0,0 1,459 60.66V332.09A5.71,5.71 0,0 1,453.31 337.8ZM260.21,55.2a5.47,5.47 0,0 0,-5.46 5.46V332.09a5.47,5.47 0,0 0,5.46 5.46h193.1a5.47,5.47 0,0 0,5.46 -5.46V60.66a5.47,5.47 0,0 0,-5.46 -5.46Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M427.47,174.06l-137.78,-0l-0,-90.23l137.78,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M425.5,174.06l-140.02,-0l-0,-90.23l140.02,-0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M427.47,191.76l-137.78,-0l-0,-17.71l137.78,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M418.51,191.76l-140.02,-0l-0,-17.71l140.02,-0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M419.62,89.72l-0,78.46l-128.25,0l-0,-78.46z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M390.7,168.17l-16.38,-78.45l-25.56,0l16.38,78.45l25.56,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M416.9,162.32a0.42,0.42 0,0 0,0.42 -0.43V93.55a0.42,0.42 0,0 0,-0.42 -0.42,0.41 0.41,0 0,0 -0.42,0.42v68.34A0.42,0.42 0,0 0,416.9 162.32Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M359.65,168.17l-16.38,-78.45l-9.97,0l16.39,78.45l9.96,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M292.12,89.72l-0,78.46l-0.75,0l-0,-78.46z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M284.1,98.59l137.78,0l0.54,-6.59l-137.78,0l-0.54,6.59z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M284.1,109.39l137.78,0l0.54,-6.58l-137.78,0l-0.54,6.58z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M284.1,120.19l137.78,0l0.54,-6.58l-137.78,0l-0.54,6.58z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M284.1,131l137.78,0l0.54,-6.59l-137.78,0l-0.54,6.59z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M284.1,141.8l137.78,0l0.54,-6.59l-137.78,0l-0.54,6.59z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M284.1,152.6l137.78,0l0.54,-6.59l-137.78,0l-0.54,6.59z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M378.8,316.78h28.89v5.7h-28.89z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M329.64,382.4l-5.33,-0l-0,-131.07l5.33,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M378.79,322.48l-72.96,-0l-0,-5.7l72.96,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M378.8,347.95h28.89v5.7h-28.89z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M378.79,353.64l-72.96,-0l-0,-5.7l72.96,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M378.8,254.45h28.89v5.7h-28.89z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M378.79,260.14l-72.96,-0l-0,-5.7l72.96,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M378.8,285.61h28.89v5.7h-28.89z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M378.79,291.31l-72.96,-0l-0,-5.7l72.96,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M402.61,382.4l-5.33,-0l-0,-131.07l5.33,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M378.79,382.4l-5.33,-0l-0,-131.07l5.33,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M311.16,382.4l-5.33,-0l-0,-131.07l5.33,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M119.96,382.4l-54.58,-0l-0,-105.89l54.58,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M79.95,382.4l-14.58,0l0,-14.62l29.86,0l-15.28,14.62z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M268.76,382.4l-54.58,-0l-0,-105.89l54.58,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M226.91,377.36l-161.53,-0l-0,-100.86l161.53,-0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M212.33,382.4l14.57,0l0,-14.62l-29.85,0l15.28,14.62z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M215.6,339.33l-138.92,-0l-0,-25.24l138.92,-0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M215.6,369.96l-138.92,-0l-0,-25.24l138.92,-0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M189.2,316.79l-86.11,-0a4.58,4.58 0,0 1,-4.58 -4.58l-0,-0.31a0,0 0,0 1,-0 -0L193.77,311.9a0,0 0,0 1,-0 -0l-0,0.31A4.58,4.58 0,0 1,189.2 316.79Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M215.6,308.69l-138.92,-0l-0,-25.24l138.92,-0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M189.2,286.15l-86.11,-0a4.58,4.58 0,0 1,-4.58 -4.58l-0,-0.31a0,0 0,0 1,-0 -0L193.77,281.26a0,0 0,0 1,-0 -0l-0,0.31A4.58,4.58 0,0 1,189.2 286.15Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M189.2,347.43l-86.11,-0a4.58,4.58 0,0 1,-4.58 -4.58l-0,-0.31a0,0 0,0 1,-0 -0L193.77,342.54a0,0 0,0 1,-0 -0l-0,0.31A4.58,4.58 0,0 1,189.2 347.43Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M211.85,174.06l-137.78,-0l-0,-90.23l137.78,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M209.89,174.06l-140.02,-0l-0,-90.23l140.02,-0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M211.85,191.76l-137.78,-0l-0,-17.71l137.78,-0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M202.88,191.76l-140.02,-0l-0,-17.71l140.02,-0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M204,89.72l-0,78.46l-128.25,0l-0,-78.46z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M175.08,168.17l-16.38,-78.45l-25.56,0l16.38,78.45l25.56,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M201.27,162.32a0.42,0.42 0,0 0,0.42 -0.43V93.55a0.41,0.41 0,0 0,-0.42 -0.42,0.42 0.42,0 0,0 -0.42,0.42v68.34A0.42,0.42 0,0 0,201.27 162.32Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M144.03,168.17l-16.38,-78.45l-9.97,0l16.38,78.45l9.97,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M76.5,89.72l-0,78.46l-0.75,0l-0,-78.46z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M68.47,98.59l137.78,0l0.54,-6.59l-137.78,0l-0.54,6.59z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M68.47,102.31l137.78,0l0.54,-6.59l-137.78,0l-0.54,6.59z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M68.47,106.02l137.78,0l0.54,-6.58l-137.78,0l-0.54,6.58z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M68.47,109.74l137.78,0l0.54,-6.59l-137.78,0l-0.54,6.59z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M68.47,113.45l137.78,0l0.54,-6.58l-137.78,0l-0.54,6.58z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M68.47,117.17l137.78,0l0.54,-6.59l-137.78,0l-0.54,6.59z"
      android:strokeAlpha="0.6"
      android:fillColor="#ebebeb"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M100.78,273.27l-4.76,-0l-0,-53.09l4.76,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M97.97,273.24l-1.35,-0l-0,-53.09l1.35,-0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M99.06,273.24l-0.53,-0l-0,-53.09l0.53,-0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M116.03,276.51L80.79,276.51a0,0 0,0 1,-0 -0l-0,-0a4.44,4.44 0,0 1,4.44 -4.44L111.58,272.07a4.44,4.44 0,0 1,4.44 4.44l-0,-0A0,0 0,0 1,116.03 276.51Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M89.84,253.14h0a1.38,1.38 0,0 0,1.37 -1.37V217a1.37,1.37 0,0 0,-1.37 -1.37h0A1.37,1.37 0,0 0,88.46 217v34.81A1.38,1.38 0,0 0,89.84 253.14Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M77.07,232.8l42.65,0l-4.91,-29.8l-32.83,0l-4.91,29.8z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M56.11,416.24a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M103.121,202.431l0.997,-0.072l1.328,18.442l-0.997,0.072z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M105.127,230.394l0.997,-0.072l0.5,6.942l-0.997,0.072z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M337.71,315.16H123.55a9.65,9.65 0,0 1,-9.44 -8.81L103.59,160.22a8.1,8.1 0,0 1,8.17 -8.8H325.92a9.65,9.65 0,0 1,9.44 8.8l10.52,146.13A8.11,8.11 0,0 1,337.71 315.16Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M338.53,315.16H124.37a9.65,9.65 0,0 1,-9.44 -8.81L104.41,160.22a8.1,8.1 0,0 1,8.17 -8.8H326.74a9.65,9.65 0,0 1,9.44 8.8L346.7,306.35A8.1,8.1 0,0 1,338.53 315.16Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M338.53,315.16H124.37a9.65,9.65 0,0 1,-9.44 -8.81L104.41,160.22a8.1,8.1 0,0 1,8.17 -8.8H326.74a9.65,9.65 0,0 1,9.44 8.8L346.7,306.35A8.1,8.1 0,0 1,338.53 315.16Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M327.06,155.82H112.9l-0.72,0c-5.47,0.45 -4.35,8.78 1.17,8.78H327.87c5.53,0 5.45,-8.33 -0.09,-8.78Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M118.48,160.22a1.85,1.85 0,0 1,-1.88 2,2.2 2.2,0 0,1 -2.16,-2 1.85,1.85 0,0 1,1.87 -2A2.2,2.2 0,0 1,118.48 160.22Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M125.35,160.22a1.85,1.85 0,0 1,-1.88 2,2.2 2.2,0 0,1 -2.16,-2 1.85,1.85 0,0 1,1.87 -2A2.2,2.2 0,0 1,125.35 160.22Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M132.21,160.22a1.85,1.85 0,0 1,-1.87 2,2.19 2.19,0 0,1 -2.16,-2 1.84,1.84 0,0 1,1.87 -2A2.2,2.2 0,0 1,132.21 160.22Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M332.85,300.58H128a3.49,3.49 0,0 1,-3.42 -3.2l-8.65,-120.17a2.92,2.92 0,0 1,3 -3.19h204.9a3.48,3.48 0,0 1,3.42 3.19l8.66,120.17A2.94,2.94 0,0 1,332.85 300.58Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M246.53,254.8l-3.34,-46.32l-10.1,-6.08l-27.81,0l3.78,52.4l37.47,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M246.53,255.28L209.06,255.28a0.48,0.48 0,0 1,-0.49 -0.45l-3.77,-52.4a0.47,0.47 0,0 1,0.13 -0.36,0.48 0.48,0 0,1 0.35,-0.16h27.81a0.55,0.55 0,0 1,0.25 0.07l10.1,6.08a0.48,0.48 0,0 1,0.24 0.38L247,254.76a0.46,0.46 0,0 1,-0.13 0.37A0.47,0.47 0,0 1,246.53 255.28ZM209.53,254.28L246,254.28l-3.28,-45.55L233,202.88L205.8,202.88Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M243.19,208.48l-10.1,-6.08l3.71,8.06l6.39,-1.98z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M236.8,210.94a0.49,0.49 0,0 1,-0.44 -0.28l-3.71,-8.06a0.5,0.5 0,0 1,0.11 -0.57,0.5 0.5,0 0,1 0.58,-0.05l10.1,6.08a0.5,0.5 0,0 1,0.24 0.48,0.49 0.49,0 0,1 -0.34,0.4l-6.4,2ZM234.19,203.62 L237.06,209.87 242.06,208.34Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M221,226a2,2 0,0 1,-2 2.11,2.31 2.31,0 0,1 -2.26,-2.11 1.94,1.94 0,0 1,2 -2.12A2.32,2.32 0,0 1,221 226Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M234.7,226a1.94,1.94 0,0 1,-2 2.11,2.32 2.32,0 0,1 -2.27,-2.11 2,2 0,0 1,2 -2.12A2.31,2.31 0,0 1,234.7 226Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M238.58,239.74a0.49,0.49 0,0 1,-0.48 -0.45c-0.25,-3.41 -5.59,-6.18 -11.9,-6.18 -4.19,0 -7.95,1.25 -9.81,3.25a3.74,3.74 0,0 0,-1.14 2.86,0.49 0.49,0 0,1 -1,0.07 4.76,4.76 0,0 1,1.4 -3.59c2,-2.19 6.07,-3.56 10.52,-3.56 6.93,0 12.58,3.11 12.86,7.08a0.48,0.48 0,0 1,-0.45 0.51Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M213.17,221.72a0.51,0.51 0,0 1,-0.33 -0.13,0.49 0.49,0 0,1 0,-0.69l2.13,-2.29a0.49,0.49 0,0 1,0.68 0,0.48 0.48,0 0,1 0,0.68l-2.13,2.29A0.48,0.48 0,0 1,213.17 221.72Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M237.58,221.72a0.55,0.55 0,0 1,-0.33 -0.13l-2.45,-2.29a0.48,0.48 0,0 1,0 -0.69,0.49 0.49,0 0,1 0.68,0l2.45,2.29a0.48,0.48 0,0 1,0 0.68A0.52,0.52 0,0 1,237.58 221.72Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M202.26,265.15h2.26l3.26,4.34 -0.31,-4.34h2.28l0.56,7.84H208l-3.24,-4.31 0.31,4.31h-2.28Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M211.33,269.07a3.8,3.8 0,0 1,0.86 -3,3.76 3.76,0 0,1 2.9,-1.07 4.38,4.38 0,0 1,3.09 1.05,4.32 4.32,0 0,1 1.27,2.94 4.77,4.77 0,0 1,-0.3 2.25,3 3,0 0,1 -1.24,1.37 4.16,4.16 0,0 1,-2.14 0.49,5.25 5.25,0 0,1 -2.23,-0.42 3.62,3.62 0,0 1,-1.5 -1.34A4.66,4.66 0,0 1,211.33 269.07ZM213.76,269.07a2.73,2.73 0,0 0,0.56 1.7,1.59 1.59,0 0,0 1.24,0.52 1.38,1.38 0,0 0,1.17 -0.51A2.75,2.75 0,0 0,217 269a2.57,2.57 0,0 0,-0.56 -1.62,1.64 1.64,0 0,0 -1.25,-0.51 1.38,1.38 0,0 0,-1.14 0.52A2.53,2.53 0,0 0,213.76 269.09Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M224.15,265.15h3.6a4.51,4.51 0,0 1,1.74 0.29,3.06 3.06,0 0,1 1.14,0.83 3.76,3.76 0,0 1,0.71 1.25,6.3 6.3,0 0,1 0.3,1.52 5.08,5.08 0,0 1,-0.15 1.95,2.8 2.8,0 0,1 -0.71,1.16 2.3,2.3 0,0 1,-1 0.62,5.6 5.6,0 0,1 -1.43,0.22h-3.59ZM226.7,266.93 L227.01,271.21h0.59a2.45,2.45 0,0 0,1.07 -0.17,1 1,0 0,0 0.46,-0.59 3.54,3.54 0,0 0,0.08 -1.36,2.72 2.72,0 0,0 -0.53,-1.7 1.81,1.81 0,0 0,-1.38 -0.46Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M237.45,271.69L234.7,271.69l-0.29,1.3h-2.47l2.38,-7.84L237,265.15l3.51,7.84h-2.54ZM236.82,270 L235.76,267.18L235.1,270Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M239.37,265.15h7.36l0.14,1.94H244.4l0.42,5.9H242.4l-0.42,-5.9h-2.47Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M252.37,271.69h-2.75l-0.29,1.3h-2.47l2.38,-7.84h2.64l3.5,7.84h-2.53ZM251.74,270 L250.67,267.18L250,270Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M353.69,173.08c0.89,-0.45 2,-1 2.94,-1.57s2,-1.12 3,-1.72c1.95,-1.21 3.93,-2.4 5.8,-3.72a76.94,76.94 0,0 0,10.52 -8.66c0.41,-0.38 0.77,-0.8 1.16,-1.21l0.57,-0.61 0.28,-0.3 0.14,-0.16s0,0 0,0l0,0c-0.14,0.27 0,0.19 0,-0.07a5.28,5.28 0,0 0,0.15 -1.09,30.6 30.6,0 0,0 -0.73,-6.32c-0.89,-4.48 -2.24,-9.1 -3.57,-13.62l3.88,-1.7a81.31,81.31 0,0 1,6.11 13.6,31.67 31.67,0 0,1 1.72,7.89 12,12 0,0 1,-0.08 2.51,7.71 7.71,0 0,1 -1.22,3.29l-0.17,0.23 -0.13,0.16 -0.15,0.19 -0.31,0.38 -0.62,0.75c-0.41,0.49 -0.81,1 -1.25,1.47A71.85,71.85 0,0 1,370.35 173c-2,1.48 -4.12,2.9 -6.29,4.19 -1.07,0.65 -2.16,1.27 -3.27,1.88s-2.19,1.17 -3.47,1.77Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M344.79,408.18a10.27,10.27 0,0 0,2.22 -0.3,0.22 0.22,0 0,0 0.15,-0.16 0.21,0.21 0,0 0,-0.09 -0.2c-0.29,-0.19 -2.83,-1.83 -3.81,-1.39a0.68,0.68 0,0 0,-0.39 0.56,1.13 1.13,0 0,0 0.33,1.05A2.35,2.35 0,0 0,344.79 408.18ZM346.44,407.6c-1.45,0.29 -2.55,0.24 -3,-0.15a0.77,0.77 0,0 1,-0.2 -0.71,0.3 0.3,0 0,1 0.17,-0.25C343.94,406.26 345.41,407 346.44,407.6Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M347,407.88l0.1,0a0.21,0.21 0,0 0,0.1 -0.17c0,-0.11 0,-2.52 -0.92,-3.32a1,1 0,0 0,-0.84 -0.27,0.69 0.69,0 0,0 -0.67,0.55c-0.19,1 1.33,2.75 2.13,3.21A0.18,0.18 0,0 0,347 407.88ZM345.57,404.49a0.66,0.66 0,0 1,0.44 0.17,4.53 4.53,0 0,1 0.78,2.64c-0.8,-0.64 -1.75,-2 -1.63,-2.57 0,-0.09 0.07,-0.21 0.32,-0.24Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M346.22,148.07c-1,5 -3,15 0.45,18.35 0,0 -1.36,5 -10.59,5 -10.16,0 -4.85,-5 -4.85,-5 5.54,-1.32 5.39,-5.43 4.43,-9.3Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M329.28,168.42c-1.59,0.22 -0.23,-3.91 0.41,-4.34 1.5,-1 20.86,-2.39 20.73,0 -0.08,1 -0.56,3 -1.4,3.66S343.2,166.34 329.28,168.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.44,167c-1.27,0.43 -1.15,-3.73 -0.72,-4.23 1,-1.16 16.67,-5.18 17.13,-2.91 0.18,1 0.27,3 -0.27,3.71S343.44,163.11 332.44,167Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M326.61,139.11a0.4,0.4 0,0 1,-0.33 -0.15,3.18 3.18,0 0,0 -2.59,-1.23 0.39,0.39 0,0 1,-0.44 -0.35,0.4 0.4,0 0,1 0.35,-0.43 3.91,3.91 0,0 1,3.29 1.51,0.4 0.4,0 0,1 -0.05,0.56A0.5,0.5 0,0 1,326.61 139.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.67,144a17.91,17.91 0,0 1,-2 4.53,2.9 2.9,0 0,0 2.44,0.21Z"
      android:fillColor="#ff5652"/>
  <path
      android:pathData="M325.16,142.79c0.07,0.67 -0.24,1.25 -0.68,1.29s-0.85,-0.46 -0.91,-1.14 0.24,-1.25 0.67,-1.29S325.09,142.11 325.16,142.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.44,141.67l-1.66,-0.31S323.73,142.54 324.44,141.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.7,407.69l-8.38,0l0.66,-19.4l8.38,0l-0.66,19.4z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M347.66,406.72h9.41a0.66,0.66 0,0 1,0.67 0.57l1.07,7.44a1.34,1.34 0,0 1,-1.34 1.49c-3.28,-0.05 -4.86,-0.25 -9,-0.25 -2.55,0 -6.27,0.27 -9.78,0.27s-3.71,-3.48 -2.24,-3.79c6.56,-1.42 7.6,-3.36 9.81,-5.22A2.21,2.21 0,0 1,347.66 406.72Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M357.36,388.29l-8.38,0l-0.34,10l8.38,0l0.34,-10z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M323.37,178a162.48,162.48 0,0 1,-15.05 -6.75,91.24 91.24,0 0,1 -14.4,-8.77 34.31,34.31 0,0 1,-3.42 -3.07c-0.28,-0.3 -0.56,-0.58 -0.83,-0.93a11.32,11.32 0,0 1,-0.88 -1.13,7.9 7.9,0 0,1 -1.34,-3.61 8.22,8.22 0,0 1,0.49 -3.62,10.64 10.64,0 0,1 1.41,-2.6 18.13,18.13 0,0 1,3.39 -3.52,42 42,0 0,1 7.3,-4.67c1.24,-0.66 2.5,-1.25 3.78,-1.8s2.54,-1.07 3.91,-1.54l1.77,3.85c-4.36,2.75 -8.88,5.78 -12.2,9.16a13.86,13.86 0,0 0,-1.95 2.49c-0.48,0.79 -0.47,1.38 -0.39,1.33s0,0 0.14,0.1l0.4,0.43c0.15,0.18 0.36,0.36 0.55,0.55a25.62,25.62 0,0 0,2.69 2.16,62.92 62.92,0 0,0 6.44,4c2.25,1.26 4.57,2.45 6.93,3.59 4.72,2.26 9.6,4.43 14.39,6.41Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M312,137.15l1.38,-3L307.06,132s-2,5.91 0.37,8.63h0A6.05,6.05 0,0 0,312 137.15Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M313.35,127.66l-5.03,-1.46l-1.26,5.76l6.29,2.19l0,-6.49z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M378.35,134.44l0.73,-7L372.6,129s-0.1,6.58 3.33,7.62Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M375.96,122.51l-4.23,1.97l0.87,4.47l6.48,-1.53l-3.12,-4.91z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M347.54,138.25c0.31,8.31 0.61,11.82 -3.14,16.47 -5.65,7 -15.92,5.55 -18.7,-2.5 -2.5,-7.24 -2.58,-19.61 5.18,-23.69A11.34,11.34 0,0 1,347.54 138.25Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M343.92,154.71c8.16,-3.53 13.52,-11 11.26,-22.58 -2.17,-11.11 -9.67,-12.21 -12.77,-9.91s-10.83,-1.13 -15.47,2.77c-8,6.77 -0.44,14 3.52,18.37C332.82,148.22 335.92,158.16 343.92,154.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M340.53,130.14a8.29,8.29 0,1 0,1.83 -11.92A8.53,8.53 0,0 0,340.53 130.14Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M342.65,123c-1.17,-6.7 5.16,-11.86 13.64,-9.37s4,10 2.25,16 2.83,11.72 4.73,7.15 -1.3,-6 -1.3,-6 9,2.33 0.64,12.48 -15.93,-1.06 -13.88,-7.67C350.39,130.28 343.76,129.33 342.65,123Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M334.18,125.53c-3.87,-2 -10.42,-3.65 -14.15,2.63 -1.76,3 -1.08,7 -1.08,7l11.39,0.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M317.61,133.18h0a0.26,0.26 0,0 1,-0.24 -0.27c0,-0.17 0.29,-4.19 2.72,-6.71 5.87,-6.1 12.75,-1 14.71,0.65a0.25,0.25 0,0 1,-0.32 0.38c-1.89,-1.62 -8.47,-6.47 -14,-0.69 -2.3,2.39 -2.58,6.36 -2.58,6.4A0.25,0.25 0,0 1,317.61 133.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M331.85,143a6.89,6.89 0,0 1,-1.65 4.28c-1.38,1.62 -3,0.82 -3.33,-1 -0.33,-1.61 0,-4.4 1.74,-5.37S331.87,141.18 331.85,143Z"
      android:fillColor="#ffb573"/>
  <path
      android:pathData="M330.05,219.12s0.54,58.15 5.58,90.55c4.08,26.17 11.61,86.69 11.61,86.69h11.43s1.11,-58.43 -1,-84.31c-5.23,-65.5 8.28,-77.75 -2.62,-92.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.05,219.12s0.54,58.15 5.58,90.55c4.08,26.17 11.61,86.69 11.61,86.69h11.43s1.11,-58.43 -1,-84.31c-5.23,-65.5 8.28,-77.75 -2.62,-92.93Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336.06,245.5c4,17.55 0.81,45.19 -1.38,57.36 -2.32,-18.48 -3.49,-42.43 -4.07,-60C332.68,239.52 334.64,239.3 336.06,245.5Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M345.68,396.58l14.55,0l0.76,-5.1l-15.39,-0.52l0.08,5.62z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M349.83,170c1.37,-2.72 8.73,-4.43 12.75,-4.42l3,13.36s-8,11.89 -11.34,10.63C350.31,188.12 346.9,175.87 349.83,170Z"
      android:fillColor="#37474F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.83,170c1.37,-2.72 8.73,-4.43 12.75,-4.42l3,13.36s-8,11.89 -11.34,10.63C350.31,188.12 346.9,175.87 349.83,170Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M341.35,393.31a0.19,0.19 0,0 0,0 -0.19,0.2 0.2,0 0,0 -0.21,-0.11c-0.42,0.07 -4.12,0.65 -4.62,1.71a0.65,0.65 0,0 0,0 0.63,1.1 1.1,0 0,0 0.86,0.57c1.21,0.12 3,-1.56 3.9,-2.58ZM336.91,394.85c0.34,-0.56 2.26,-1.08 3.72,-1.35 -1.32,1.34 -2.48,2.09 -3.16,2a0.71,0.71 0,0 1,-0.56 -0.38,0.25 0.25,0 0,1 0,-0.25S336.9,394.86 336.91,394.85Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M341.35,393.31a0.05,0.05 0,0 0,0 0,0.19 0.19,0 0,0 0,-0.19c-0.06,-0.07 -1.54,-1.78 -2.91,-1.87a1.44,1.44 0,0 0,-1.09 0.37c-0.41,0.37 -0.37,0.69 -0.27,0.89 0.43,0.86 3.09,1.16 4.16,0.93A0.18,0.18 0,0 0,341.35 393.31ZM337.44,392.05a0.79,0.79 0,0 1,0.16 -0.18,1 1,0 0,1 0.79,-0.27 4.6,4.6 0,0 1,2.39 1.47c-1.19,0.1 -3.11,-0.26 -3.37,-0.78A0.24,0.24 0,0 1,337.44 392.05Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M350.08,389.76l-7.66,3.41l-3.41,-7.11l-4.46,-9.3l-0.53,-1.08l7.66,-3.41l0.59,1.22l4.32,9.01l3.49,7.26z"
      android:fillColor="#ffb573"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M346.59,382.5l-7.58,3.56l-4.46,-9.3l7.72,-3.27l4.32,9.01z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M321.07,219.12S296.6,280 303.23,308.6c6,25.89 32.5,74.92 32.5,74.92L346,378.38s-16.39,-59.19 -18.16,-72.05c-3.46,-25 18.77,-60.33 18.77,-87.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M321.07,219.12S296.6,280 303.23,308.6c6,25.89 32.5,74.92 32.5,74.92L346,378.38s-16.39,-59.19 -18.16,-72.05c-3.46,-25 18.77,-60.33 18.77,-87.21Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M341.06,392.1l7.6,-5.53a0.66,0.66 0,0 1,0.88 0.06l5.25,5.39a1.35,1.35 0,0 1,-0.21 2c-2.69,1.88 -4.08,2.66 -7.42,5.09 -2.06,1.5 -6.16,4.81 -9,6.88s-5,-0.63 -4,-1.74c4.48,-5 5.42,-8.1 6.12,-10.91A2.17,2.17 0,0 1,341.06 392.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M335.07,385.69l13.23,-6.05l-1.69,-5.39l-14.17,6.46l2.63,4.98z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M327.56,169.36c-1.09,-2.84 -10.65,-6 -15.45,-7L310,178.08s7.84,11.26 11.27,10.33C325.33,187.31 329.92,175.45 327.56,169.36Z"
      android:fillColor="#37474F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M327.56,169.36c-1.09,-2.84 -10.65,-6 -15.45,-7L310,178.08s7.84,11.26 11.27,10.33C325.33,187.31 329.92,175.45 327.56,169.36Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M317.07,168.57s-4,1.4 4,50.55h34c-0.57,-13.84 -0.59,-22.38 6,-50.8a100.28,100.28 0,0 0,-14.45 -1.9,107.4 107.4,0 0,0 -15.44,0C324.59,167 317.07,168.57 317.07,168.57Z"
      android:fillColor="#37474F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.07,168.57s-4,1.4 4,50.55h34c-0.57,-13.84 -0.59,-22.38 6,-50.8a100.28,100.28 0,0 0,-14.45 -1.9,107.4 107.4,0 0,0 -15.44,0C324.59,167 317.07,168.57 317.07,168.57Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M355.6,217.13l1.53,3c0.12,0.24 -0.16,0.48 -0.55,0.48H320.9c-0.31,0 -0.56,-0.15 -0.58,-0.35l-0.31,-3c0,-0.21 0.25,-0.39 0.58,-0.39H355A0.61,0.61 0,0 1,355.6 217.13Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M355.6,217.13l1.53,3c0.12,0.24 -0.16,0.48 -0.55,0.48H320.9c-0.31,0 -0.56,-0.15 -0.58,-0.35l-0.31,-3c0,-0.21 0.25,-0.39 0.58,-0.39H355A0.61,0.61 0,0 1,355.6 217.13Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M351,221h0.92c0.19,0 0.33,-0.1 0.31,-0.21l-0.43,-4c0,-0.12 -0.17,-0.21 -0.35,-0.21h-0.93c-0.18,0 -0.32,0.09 -0.31,0.21l0.43,4C350.63,220.88 350.79,221 351,221Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M328.61,221h0.92c0.18,0 0.32,-0.1 0.31,-0.21l-0.43,-4c0,-0.12 -0.17,-0.21 -0.36,-0.21h-0.92c-0.19,0 -0.32,0.09 -0.31,0.21l0.43,4C328.26,220.88 328.42,221 328.61,221Z"
      android:fillColor="#263238"/>
</vector>
