<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

<!--    <fragment-->
<!--        android:id="@+id/splashFragment"-->
<!--        android:name="com.onedev.dicoding.architecturecomponent.ui.fragment.splash.SplashFragment"-->
<!--        android:label="Splash"-->
<!--        tools:layout="@layout/fragment_splash">-->
<!--        <action-->
<!--            android:id="@+id/action_splashFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment"-->
<!--            app:enterAnim="@anim/nav_default_enter_anim"-->
<!--            app:exitAnim="@anim/nav_default_exit_anim" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.onedev.dicoding.architecturecomponent.ui.fragment.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.onedev.dicoding.architecturecomponent.ui.fragment.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="type"
            android:defaultValue="movie"
            app:argType="string" />
        <argument
            android:name="type_id"
            android:defaultValue="mov_1"
            app:argType="string" />
    </fragment>
</navigation>